<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hra</title>
</head>
<body>
  
  <title>Piskvorky</title>
  <h3>Piškvorky</h3>

  <div class="text">
  <div class="hraje">
  <p>HRAJE:  <img class = "kolecko" src="images/circle.svg" alt="obrazek kolecka"></p>
  </div>

 <div class="tlacitkoDomecek">
 <a href="index.html"><img src="home.svg"  alt="tlacitkoDomecek"></a>
 </div>

 <div class="tlacitkoRestart">
 <a href="hra.html"><img src="restart.svg"  alt="tlacitkoRestart"></a>
 </div>
 </div>

 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>
 <button class="buttonTlacitko"></button>

</body>
</html>